{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "jupyter.jupyterServerType": "local"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "REditorSupport.r"
    ]
  }
}
